---
# file: private/playbook-install-prelink.yml

- name: Create ephemeral inventory groups
  hosts: all
  tasks:
    - name: Group hosts based on OS distribution and major version
      group_by:
        key: "{{ ansible_os_family }}_{{ ansible_distribution_major_version }}"
      # Run even if we were passed `--check`
      check_mode: no

- name: install and enable prelink on RHEL 7 hosts
  hosts: RedHat_7
  become: yes
  gather_facts: no
  tasks:

    - name: install prelink
      yum:
        name: prelink
        state: present

    - name: enable prelink in settings
      replace:
        path: /etc/sysconfig/prelink
        regexp: 'PRELINKING=no'
        replace: 'PRELINKING=yes'

    - name: prelink some binaries
      shell: /usr/sbin/prelink -av
